# blog-application

./: README.md
blog-backend/: .gitignore  README.md  pom.xml
blog-backend/data/: mydb.mv.db  mydb.trace.db
blog-backend/src/main/java/com/mansoor/blogbackend/: BlogBackendApplication.java
blog-backend/src/main/java/com/mansoor/blogbackend/config/: CorsConfig.java  HtmlSanitizer.java  SecurityConfig.java  SwaggerConfig.java
blog-backend/src/main/java/com/mansoor/blogbackend/controllers/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  LikeController.java  PostController.java  SubCategoryController.java  TagController.java  UserController.java
blog-backend/src/main/java/com/mansoor/blogbackend/dto/: BlogDTO.java  CategoryDTO.java  CommentDTO.java  LikeDTO.java  LoginRequest.java  SubCategoryDTO.java  TagDTO.java  UserDTO.java
blog-backend/src/main/java/com/mansoor/blogbackend/dto/auth/: LoginRequest.java  LogoutRequest.java
blog-backend/src/main/java/com/mansoor/blogbackend/exceptions/: ApplicationException.java  BlogNotFoundException.java  CategoryNotFoundException.java  DatabaseException.java  GlobalExceptionHandler.java  LikeNotFoundException.java  UserNotFoundException.java
blog-backend/src/main/java/com/mansoor/blogbackend/models/: AccountStatus.java  Blog.java  BlogStatus.java  Category.java  Comment.java  Like.java  Post.java  Role.java  SubCategory.java  Tag.java  User.java
blog-backend/src/main/java/com/mansoor/blogbackend/models/enums/: AccountStatus.java  BlogStatus.java  CommentPolicy.java  ReadingLevel.java  Role.java
blog-backend/src/main/java/com/mansoor/blogbackend/repositories/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
blog-backend/src/main/java/com/mansoor/blogbackend/services/: AuthService.java  BlogService.java  CategoryService.java  CommentService.java  LikeService.java  SubCategoryService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/mansoor/blogbackend/services/impl/: AuthServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostService.java  SubCategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/mansoor/blogbackend/services/impl/impl/: PostServiceImpl.java
blog-backend/src/main/java/com/mansoor/blogbackend/utils/: DTOMapper.java  HtmlSanitizer.java  SlugGenerator.java  UserMapper.java
blog-backend/src/main/resources/: .env  application.properties  application.yml  data.sql  messages.properties  schema.sql  test-api.sh
blog-backend/src/main/resources/db/: init-db.sql
blog-backend/src/test/java/com/mansoor/blogbackend/: BlogBackendApplicationTests.java
blog-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.jsx  main.jsx
blog-frontend/src/Layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx
blog-frontend/src/assets/: Marquee.jsx
blog-frontend/src/assets/animations/: globalAnimations.js  homeAnimations.js  textAnimations.js
blog-frontend/src/assets/styles/: Home.module.css  LandingPage.module.css  Navbar.module.css
blog-frontend/src/components/: AuthButtons.jsx  Button.jsx  Footer.jsx  FormInput.jsx  MobileMenu.jsx  NavLink.jsx  Navbar.jsx  ProfileActionButton .jsx  UnderDevelopment.jsx
blog-frontend/src/components/Footer/: Footer.jsx
blog-frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css
blog-frontend/src/components/blogs/: BlogCard.jsx  LeftColumn.jsx
blog-frontend/src/components/home/: Hero.jsx  LatestBlogs.jsx
blog-frontend/src/components/landing/: Features.jsx  Hero.css  Testimonials.jsx  hero.jsx
blog-frontend/src/constants/: endpoints.js
blog-frontend/src/data/: faqs.js
blog-frontend/src/features/RichTextEditor/: BlogForm.jsx  EditorComponent .jsx  MessageAlert .jsx  PublishCheckbox .jsx  Toolbar.jsx
blog-frontend/src/features/blogs/: BlogCard.jsx  LeftColumn.jsx  MiddleColumn.jsx  RightColumn.jsx
blog-frontend/src/pages/: AboutPage.jsx  BlogDetail.jsx  BlogList .jsx  BlogList.jsx  BlogsPage.jsx  Contact.jsx  CreatePost.jsx  Home.jsx  LandingPage.jsx  Login.jsx  Notfound.jsx  PostDetails.jsx  Profile.jsx  Register.jsx
blog-frontend/src/pages/About/: AboutDescription.jsx  AboutIntro.jsx  AboutPage.jsx  CommunitySection.jsx  FeatureList.jsx  Heading.jsx
blog-frontend/src/pages/auth/: Login.jsx  Register.jsx
blog-frontend/src/pages/blogs/: MiddleColumn.jsx  (+1 more)
blog-frontend/src/reducers/: blogReducer.js
blog-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
blog-frontend/src/services/: api.js  auth.js  authService.js  blogService.js
blog-frontend/src/styles/: LandingPage.module.css  Navbar.module.css
blog-frontend/src/utils/: auth.js
(+11 files in other folders)
