spring.application.name=blog-backend

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9949

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring Actuator
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=503
management.health.status.http-mapping.UNKNOWN=404

