## Application Configuration
#spring.application.name=blog-backend
#server.port=8080
#
## Database Configuration
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#
## Hibernate (JPA) Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
## Spring Actuator (Health Monitoring)
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
#management.health.status.http-mapping.UP=200
#management.health.status.http-mapping.DOWN=503
#management.health.status.http-mapping.UNKNOWN=404
#
## Swagger API Documentation Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#
#
#
## Frontend URL
#frontend.url=${FRONTEND_URL}