spring.application.name=blog-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9949

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Actuator for Monitoring
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=503
management.health.status.http-mapping.UNKNOWN=404

# Enable API Docs and set custom paths
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Sorting Options
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# User Authentication
spring.security.user.name=admin
spring.security.user.password=admin

